@import "minireset.min.css";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto+Condensed:wght@400;700&display=swap');

/*https://demos.onepagelove.com/html/avocado/*/

body {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0 2%;
    word-break: keep-all;
}

.structure {
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px 0;
    width: 100%;
}

.grid-container {
    align-content: end;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
}

.imagem-bg1 {
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.imagem-bg1 h1 {
    color: #ffffff;
    font-size: 3.625rem;
    font-weight: 700;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
}

.citacao {
    align-self: end;
    align-items: start;
    border: 5px solid #f2eae1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 291px;
    justify-content: center;
    padding: 20px;
}

.citacao img {
    height: 25px;
    width: 25px;
}

.citacao :is(p, cite) {
    color: #585c62;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.062rem;
    line-height: 25px;
}

.citacao1 {
    width: 300px;
}

.galeria {
    /* align-items: start; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.horario {
    align-items: center;
    background-color: #f2eae1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.horario :is(p, span) {
    color: #585c62;
}

.horario p {
    font-size: 1.562rem;
    font-weight: 700;
}

.horario span {
    font-family: "Open Sans", sans-serif;
    font-size: 1.062rem;
}

.galeria-img img {
    display: block;
}

.reserva {
    background-color: #5f9300;
    grid-column: 2;
    padding: 70px 0;
    text-align: center;
}

.reserva :is(h2, span) {
    color: #ffffff;
}

.reserva h2 {
    font-family: "Open sans", sans-serif;
    font-size: 2.375rem;
    margin-bottom: 10px;
}

.reserva span {
    font-size: 3.625rem;
    font-weight: 700;
}

.detalhes {
    align-content: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.menu {
    align-items: center;
    background-color: #f2eae1;
    display: flex;
    grid-column: 2;
    justify-content: center;
    min-height: 291px;
}

.menu a {
    color: #5f9300;
    font-size: 2.385rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.15s ease 0s;
}

.menu a:hover {
    color: #426600;
}

.filosofia {
    grid-column: 2;
}

.filosofia-titulo {
    color: #5f9300;
    font-size: 1.562rem;
    font-weight: 700;
    text-align: center;
}

.footer {
    border-top: 1px solid #b5b8bd;
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 50px;
    padding: 30px 0px;
    row-gap: 20px;
}

.footer p {
    color: #585c62;
    display: inline;
    font-size: 1.2rem;
}

.footer a {
    color: #5f9300;
    font-size: 1.2rem;
    font-family: "Open sans", sans-serif;
    text-decoration: none;
}

.redes-sociais {
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.redes-sociais img {
    height: 30px;
    width: 30px;
}

@media screen and (max-width: 800px) {
    .imagem-bg1 h1 {
        font-size: 3rem;
    }

    .citacao {
        height: 100%;
        width: 100%;
    }

    .reserva {
        grid-column: 1 / -1;
    }

    .detalhes {
        grid-column: 1 / -1;
    }

    .menu {
        grid-column: 1 / -1;
    }

    .menu a {
        font-size: 2rem;
    }
}

@media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .galeria {
        grid-template-columns: 1fr;
    }

    .horario {
        height: 307px;
    }

    .mapa {
        background-color: darkblue;
    }

    .reserva h2 {
        font-size: 2rem;
        margin-bottom: 0px;
    }

    .reserva span {
        font-size: 2.5rem;
    }

    .detalhes {
        grid-template-columns: 1fr;
    }

    .detalhes .menu {
        height: 307px;
    }

    .filosofia {
        grid-column: 1;
    }

    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
}